# The-Lock-On-Mod

./: README.md  ROADMAP.md  build.gradle  config-gui-overhaul-b24783.md  gradle.properties
.cursor/: settings.json
.windsurf/plans/: event-driven-damage-cache-b24783.md
src/main/java/com/zeldatargeting/mod/: ZeldaTargetingMod.java
src/main/java/com/zeldatargeting/mod/client/: TargetingManager.java
src/main/java/com/zeldatargeting/mod/client/audio/: TargetingSounds.java
src/main/java/com/zeldatargeting/mod/client/combat/: DamageCalculator.java  DamageEventListener.java
src/main/java/com/zeldatargeting/mod/client/gui/: GuiEntityBlacklistEdit.java  GuiTargetingConfig.java
src/main/java/com/zeldatargeting/mod/client/render/: DamageNumbersRenderer.java  TargetRenderer.java
src/main/java/com/zeldatargeting/mod/client/targeting/: CameraController.java  EntityDetector.java
src/main/java/com/zeldatargeting/mod/compat/: CompatBTP.java  CompatEntityFilter.java  CompatNeat.java  CompatRiding.java  CompatSSR.java  ModCompat.java
src/main/java/com/zeldatargeting/mod/config/: TargetingConfig.java
src/main/java/com/zeldatargeting/mod/proxy/: ClientProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
tmp/pdfs/: generate_lock_on_summary_pdf.py
