# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Xms2G
org.gradle.daemon=false

# Gradle uses the system Java (JAVA_HOME or PATH) by default. If you need to specify
# a different Java 8 JDK, add this line with your JDK path (uncomment and edit):
# org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_202